{
  "name": "web-community-project",
  "version": "1.0.0",
  "description": "창의 융합 프로젝트",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JongDeug/web-community-project.git"
  },
  "author": "JongDeug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JongDeug/web-community-project/issues"
  },
  "homepage": "https://github.com/JongDeug/web-community-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  }
}
